<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".LandmarkDetail">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/video_pager_2"
        android:layout_width="match_parent"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:layout_height="250dp"
         />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator3"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="180dp"
        android:layout_height="40dp"
        app:ci_drawable="@drawable/bg_indicator"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_Name"
            android:textSize="24sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            />
        <TextView
            android:id="@+id/detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text=""
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:id="@+id/detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Phone Number:"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_phone_call"
            android:onClick="makePhoneCallButton"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_message"
            android:onClick="makeMessage"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/detail_address"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_map"
            android:onClick="openInMap"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="More information: "/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/wikiicon"
            android:onClick="openInBrowser"
            />


    </LinearLayout>

</LinearLayout>